{
  "name": "pgats-programacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha trabalho/trabalho-final.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.5.0",
    "playwright": "^1.53.1"
  }
}
